  /* header elements */

header {
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: 100;
}

nav {
    display: flex;
   align-items:center;
   width: 100%;
   
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    float: left;
    margin: auto;
}

li a {
    color: black;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    padding-left: 20px;
}


#burger {
    height: 30px;
}

.navIcon {
    margin-left: 150px;
}

.iconsNav {
    height: 30px;
    padding-left: 5px;
    float: right;
}


#logo {
    height: 60px;
}

/* side bar with current date and weather etc. */

#weatherIcon {
    width: 100px;
}


/* big card in headliners */
#topStory {
    width: 580px;
}

.lgFont {
    color: black;
    margin: 3px;
    font-family: 'Old Standard TT', serif;
}

.subTitle {
    color: #b3b3b3;
}


#authorImg {
    width: 50px;
    vertical-align: middle;
}

#authorTitle {
    display: inline-block;
    
}

#lgAuthorSec {
    align-items: center;
}

/* ==================== CSS GRID OF HEADLINE CONTENT ========================= */
.container {
    display: grid;
    grid-template-columns: 200px 700px 500px; 
    grid-template-rows: 100px 100px 100px 100px;  
    grid-gap: 10px;
}

.lgHeadliner {
    grid-column: 2;
    grid-row: 1/ span 5;
}

